# task_upload

./: README.md  pom.xml
src/main/java/com/marcus/mybatisplus/: Application.java
src/main/java/com/marcus/mybatisplus/config/: MyBatisPlusConfig.java  SwaggerConfig.java  UtfConfig.java
src/main/java/com/marcus/mybatisplus/controller/: BiaozhuController.java  ManagerController.java  QaController.java  UserComplexController.java  UserController.java
src/main/java/com/marcus/mybatisplus/handler/: MyMetaObjectHandler.java
src/main/java/com/marcus/mybatisplus/mapper/: BiaozhuMapper.java  ManagerMapper.java  QaMapper.java  UserMapper.java
src/main/java/com/marcus/mybatisplus/pojo/: Biaozhu.java  Manager.java  Qa.java  User.java
src/main/resources/: application.yml
